PORT=8080
UPDATE_RATE=30000

#MQTT_BROKER='mqtt://test.mosquitto.org'
MQTT_BROKER='mqtt://localhost'
MQTT_PORT=1883

TOPIC_LED=led
TOPIC_DISTANCE=distance
TOPIC_TEMPERATURE=temperature
TOPIC_HUMIDITY=humidity